# zoovie_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  zoom_out.xml
app/src/main/res/drawable/: bell_selector.xml  bubble_right_tail.xml  circle_light_pink.xml  color_home_gradient.xml  edit_text_background.xml  edit_text_border_background.xml  home_background_oval.xml  home_selector.xml  ic_add.xml  ic_arrow_forward.xml  ic_back.xml  ic_bell.xml  ic_bell_fill.xml  ic_calendar_icon.xml  ic_circle_indicator.xml  ic_circle_red_solid.xml  ic_clock.xml  ic_done.xml  ic_drop_down.xml  ic_drop_down_20.xml  ic_home.xml  ic_home_fill.xml  ic_like_filled.xml  ic_play.xml  ic_play_fill.xml  ic_profile.xml  ic_profile_fill.xml  ic_star_half_filled.xml  play_selector.xml  profile_selector.xml  rectangular_10_solid.xml  rectangular_border_1.xml  rectangular_border_10_btn.xml  rectangular_border_red.xml  rounded_rectangular_white.xml  semirounded_rectangular_white.xml  shape_circle_select_location.xml  transition_background_drawable.xml
app/src/main/res/layout/: activity_frag_viewer.xml  activity_home_page.xml  activity_host_frag_viewer.xml  activity_host_home_page.xml  activity_host_o_t_p.xml  activity_host_sign_in.xml  activity_host_sign_up.xml  activity_main.xml  activity_o_t_p.xml  activity_payout.xml  activity_select_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_view.xml  dialog_bottom_buy_ticket.xml  dialog_bottom_calender.xml  dialog_bottom_table_service.xml  fragment_availability.xml  fragment_availability_view_all.xml  fragment_comments.xml  fragment_detailvenue.xml  fragment_event.xml  fragment_event_later.xml  fragment_event_now.xml  fragment_event_upcoming.xml  fragment_event_view_all.xml  fragment_eventnow_item_details.xml  fragment_fogot_password.xml  fragment_home.xml  fragment_home_events.xml  fragment_home_hosts.xml  fragment_home_venue.xml  fragment_host_connect_to_venue.xml  fragment_host_connection_view_all.xml  fragment_host_connections.xml  fragment_host_forgot_password.xml  fragment_host_item_details.xml  fragment_host_progress.xml  fragment_host_send_request.xml  fragment_host_transaction_history.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
(+134 files in other folders)
