plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    /*dataBinding {
        enabled true
    }*/

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.zoovienew"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


//    for otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    bubble navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //SharedPreference
    implementation 'com.google.code.gson:gson:2.8.6'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    //Image Picker
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker:1.7.3'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

}