<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlayFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoovie"
        android:textSize="@dimen/_25ssp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_chat"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/color_home_gradient"
        android:layout_below="@id/header_title"/>



</RelativeLayout>