<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_register"
    tools:context=".Customer.Fragment.SettingsFragment">

    <!--    header-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    back arrow imageview-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile_caps"
            android:textSize="@dimen/_18ssp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">



            <FrameLayout
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_68sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/person_image"
                    app:civ_border_color="@color/btn_color_red"
                    app:civ_border_width="@dimen/_3sdp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:background="@color/btn_color_red">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/btn_color_red">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_camera"
                            android:tint="@color/white"
                            android:padding="@dimen/_4sdp"
                            android:background="@color/btn_color_red"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </FrameLayout>



            <!--            username layout-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:boxBackgroundMode="none"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/white"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/user_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/et_text_hint_color"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            email layout-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:boxBackgroundMode="none"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/white"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/et_text_hint_color"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            phone layout-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:boxBackgroundMode="none"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/white"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/et_text_hint_color"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            password layout-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:boxBackgroundMode="none"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/white"
                tools:ignore="RtlSymmetry">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/et_text_hint_color"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            signup button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_profile_update"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rectangular_10_solid"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/_12sdp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>