<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.Fragment.NotificationFragment"
    android:background="@color/background_light_blue">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoovie"
            android:textSize="@dimen/_25ssp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"/>
    </RelativeLayout>

<!--    spacer-->
    <RelativeLayout
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/color_home_gradient"
        android:layout_below="@id/header_title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"

            android:orientation="vertical">
            <!--        TICKETS LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_caps"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/et_text_hint_color"
                    android:fontFamily="@font/poppins_semibold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ticket_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColor="@color/et_text_hint_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12ssp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification_ticket"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_ticket_notification" />

            <!--        Messages layout-->
            <RelativeLayout
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/messages_caps"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/et_text_hint_color"
                    android:fontFamily="@font/poppins_semibold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColor="@color/et_text_hint_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12ssp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_home"
                    android:tint="@color/dark_grey"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/circle_light_pink"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_zoovie"
                    android:textColor="@color/et_text_hint_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_home"
                    android:tint="@color/dark_grey"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/circle_light_pink"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/when_zoovie"
                    android:textColor="@color/et_text_hint_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_home"
                    android:tint="@color/dark_grey"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/circle_light_pink"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/who_zoovie"
                    android:textColor="@color/et_text_hint_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_home"
                    android:tint="@color/dark_grey"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/circle_light_pink"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/where_zoovie"
                    android:textColor="@color/et_text_hint_color"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

            <!--        Notification layout-->
            <RelativeLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_caps"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/et_text_hint_color"
                    android:fontFamily="@font/poppins_semibold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notification_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/_16sdp"
                    android:textColor="@color/et_text_hint_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12ssp"/>
            </RelativeLayout>

<!--            first notification-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/person_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:text="Seth Wagner Like You"
                    android:maxLines="1"
                    android:textColor="@color/et_text_hint_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13sdp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/person_image" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <!--            Second notification-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_13sdp"
                android:layout_marginTop="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/person_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:text="Seth Wagner Like You"
                    android:maxLines="1"
                    android:textColor="@color/et_text_hint_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13sdp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/person_image" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>