<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light_blue"
    tools:context=".Hosts.Fragment.HostTransactionHistoryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_history_caps"
        android:textSize="@dimen/_20ssp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@color/black"/>

    !--    back arrow imageview-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_2sdp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/color_home_gradient"
        android:layout_below="@id/header_title"/>

    <!--   earning layout-->
    <androidx.cardview.widget.CardView
        android:id="@+id/total_amount_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">
        <LinearLayout
            android:id="@+id/rl_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_dollar"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 9000.69"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_19ssp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction_brief"
        android:layout_below="@+id/total_amount_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_transaction_brief" />

</RelativeLayout>