<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.Fragment.HomeEventsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabIndicatorColor="@color/btn_color_red"
        app:tabSelectedTextColor="@color/bn_color_red"
        android:background="@color/background_light_blue"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOW" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LATER" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_home_events"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>