<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="true"
    android:layout_height="match_parent"
    tools:context=".Customer.Fragment.VenueItemDetailsNewFragment"
    android:background="@color/background_light_blue">

    <!--    header-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="8dp">

        <!--    back arrow imageview-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_circle_red_solid"
            android:backgroundTint="@color/red"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/header_retting"
            android:layout_toEndOf="@id/btn_back"
            android:text="@string/exclusive_event_caps"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_retting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/rectangular_10_solid"
            android:paddingStart="15dp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="15dp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="5.0"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            venue image-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_venue_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:scaleType="fitXY"
                android:src="@drawable/demo_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detail_venue_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/img_share"
                    android:paddingEnd="10dp"
                    android:text="956 street Atlanta , Ga "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangular_10_solid"
                    android:paddingStart="25dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/line_hours_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/semirounded_rectangular_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_hours"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14ssp"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/red"
                    android:src="@drawable/ic_clock"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TableRow
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:text="@string/review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_add_review"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/red"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add" />

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_venue_review" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--            button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ticket_table"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangular_10_solid"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/tickets_and_tables"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <!--    tab view layout-->
            <LinearLayout
                android:layout_below="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/btn_color_red"
                    app:tabSelectedTextColor="@color/bn_color_red"
                    app:tabTextAppearance="@style/MineCustomTabText">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_events_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Events" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_event_past"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Events" />


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_venue_event"
                    android:layout_width="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="800dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>