<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue"
    tools:context=".Customer.Fragment.HostItemDetailsFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!--    back arrow imageview-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@id/btn_back"
            android:text="MONICA SMITH"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="5">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="@dimen/_10sdp"
                    app:centered="true"
                    app:fillColor="@color/white"
                    app:pageColor="#000C0C0C"
                    app:snap="false"
                    tools:ignore="MissingClass" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_530sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@color/btn_color_red"
                        android:padding="@dimen/_6sdp"
                        android:paddingStart="@dimen/_7sdp"
                        android:src="@drawable/ic_share_blank"
                        android:tint="@color/white" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <!--            DIRECTMESSAGE LAYOUT-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/card_msg"
                    android:background="@drawable/bubble_right_tail"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Hello?! you there?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_message"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@color/btn_color_red"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_msg"
                        android:tint="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--            check availability layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/check_availability"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relay_selected_calender"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="14dp"
                            android:background="@color/red" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_calendar_icon" />

                        <TextView
                            android:id="@+id/txt_month_name"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="jan"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="01"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_calener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/card_goto_calender"
                        android:layout_toEndOf="@+id/relay_selected_calender"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_availability_calender" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_goto_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_calender"
                            android:layout_width="@dimen/_33sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:background="@color/btn_color_red"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_calender"
                            android:tint="@color/white" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>


            <!--    tab view layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/_20sdp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_host_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/btn_color_red"
                    app:tabSelectedTextColor="@color/bn_color_red"
                    app:tabTextAppearance="@style/MineCustomTabText">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/events_caps" />


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_host_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp"
                    android:layout_below="@+id/tab_layout_host_item" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>