<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.Fragment.HomeEventsFragment">

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/traw_header"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_event_now"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular_10_solid"
            android:text="NOW"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_event_later"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rectangular_10_solid"
            android:backgroundTint="@color/grey"
            android:text="LATER"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </TableRow>

    <FrameLayout
        android:id="@+id/event_contentFrameLayout"
        android:layout_below="@+id/traw_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>