<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_width="40dp"
        android:src="@drawable/person_image" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:id="@+id/tv_profile_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Rufaro"
            android:textColor="@color/et_text_hint_color"
            android:textSize="14sp" />

        <com.example.zoovienew.customview.ratingbar.NiceRatingBar
            android:id="@+id/niceRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:nrb_starTotal="5"
            app:nrb_starImageWidth="15dp"
            app:nrb_starImageHeight="15dp"
            app:nrb_starFullResource="@drawable/ic_star_filled"
            app:nrb_starEmptyResource="@drawable/ic_star_border"
            app:nrb_starHalfResource="@drawable/ic_star_half_filled"
            app:nrb_starImagePadding="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:id="@+id/tv_review"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:padding="2dp"
            android:text="i love this vanue"
            android:textColor="@color/et_text_hint_color"
            android:textSize="13sp" />

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>